mat-card
  margin: 8px

.flex
  margin: 8px

  &.flex-end
    justify-content: flex-end

.flex
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.badge
  display: inline-block
  padding: 4px 8px
  font-size: 12px
  color: #666
  background-color: lightgray
  border-radius: 4px